void helloFullScreenPartialMode()
  {
    String HelloWorld = "HelloWorld!";

    const char instrument[] = "COG:";
    String value = String(DATA_COG) + "°";

    display.setPartialWindow(0, 0, display.width(), display.height());

    display.setFont(Design.Face.DayFont);
    if (display.epd2.WIDTH < 104)
      display.setFont(0);
    display.setTextColor(GxEPD_BLACK);

    int16_t tbx, tby;
    uint16_t tbw, tbh;

    display.getTextBounds(instrument, 0, 0, &tbx, &tby, &tbw, &tbh);
    uint16_t utx = ((display.width() - tbw) / 2) - tbx;
    uint16_t uty = ((display.height() / 4) - tbh / 2) - tby;

    display.getTextBounds(value, 0, 0, &tbx, &tby, &tbw, &tbh);
    uint16_t hwx = ((display.width() - tbw) / 2) - tbx;
    uint16_t hwy = ((display.height() - tbh) / 2) - tby;

    display.getTextBounds(HelloWorld, 0, 0, &tbx, &tby, &tbw, &tbh);
    uint16_t umx = ((display.width() - tbw) / 2) - tbx;
    uint16_t umy = ((display.height() * 3 / 4) - tbh / 2) - tby;

    display.firstPage();
    do
    {
      display.fillScreen(GxEPD_WHITE);
      display.setCursor(utx, uty);
      display.print(instrument);

      display.setCursor(hwx, hwy);
      display.print(value);

      display.setCursor(umx, umy);
      display.print(HelloWorld);
    } while (display.nextPage());
  };


  // void drawNamePlate(float x, int16_t y)
  // {
  //   // My name
  //   const char *navn = "HELLO WORLD!";
  //   int16_t x1, y1, x2, y2;
  //   uint16_t width, height;
  //   display.setFont(Design.Face.DayFont);
  //   display.getTextBounds(navn, 0, 0, &x1, &y1, &width, &height);
  //   x2 = x - width / 2.0;
  //   y2 = y - height / 2;
  //   display.fillRect(x2 - 1, y2 - 1, width + 2, height + 2, GxEPD_WHITE);
  //   display.drawRect(x2 - 2, y2 - 2, width + 4, height + 4, GxEPD_BLACK);
  //   display.setCursor(x2 - x1, y2 - y1);
  //   display.setTextColor(GxEPD_BLACK);
  //   display.print(navn);
  //   display.display();
  // }